# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = username
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/order_db

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# REST Client configuration for PaymentService
payment-service-api/mp-rest/url=https://localhost:8082
payment-service-api/mp-rest/scope=javax.inject.Singleton
